.choice
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  +media(1200)
    justify-content: center
  +media(1023)
    padding-top: 25px


  &__content
    +openSans(600,16)
    color: #3e4056

  &__label
    margin: 0 30px
    width: 40px
    height: 24px
    background-color: #ed5267
    border: 1px solid #ed5267
    border-radius: 30px
    position: relative


  &__switch
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    z-index: 10
    &:hover
      cursor: pointer
    &:checked
      &+span
        transform: translateX(100%)

  &__item
    width: 18px
    height: 18px
    background: #fff
    border-radius: 50px
    content: ''
    display: inline-block
    top: 3px
    left: 2px
    position: absolute
    transition: .3s