.nav
  padding: 17px 0 0 0


  &__inner
    position: relative
    +media(600)
      display: flex
      flex-direction: row
      justify-content: space-between
    &:after
      display: block
      content: ''
      width: 64px
      height: 64px
      background:  url("../images/pic/icon/cross.png"), linear-gradient(135deg, #ff974f 0%, #e32c75 100%)
      background-repeat: no-repeat
      border-radius: 100px
      background-position: center
      position: absolute
      right: 0px
      bottom: 50%
      transform: translateY(100%)
      +media(600)
        position: fixed
        z-index: 10
        top: 10px


  &__item
    +openSans(600,14)
    text-transform: uppercase
    color: #3e4056
    opacity: 0.6
    position: relative
    display: inline-block
    margin-right: 37px
    transition: .3s
    +media(600)
      margin: 0
    &:hover
      cursor: pointer
    &.active
      opacity: 1
      &:after
        display: block
        content: ''
        width: 100%
        height: 4px
        background-image: linear-gradient(135deg, #ff974f 0%, #e32c75 100%)
        bottom: -24px
        position: absolute