.public
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  padding-top: 5.55%
  +media(1200)
    justify-content: center

  &__box
    &--head
    min-height: 22px
    display: flex
    flex-direction: row
    align-items: center
    &--bottom
      padding-top: 47px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center



  &__container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    +media(600)
      padding-top: 10px


  &__inner
    width: 374px
    padding: 24px
    box-sizing: border-box
    box-shadow: 0 24px 24px rgba(0, 0, 0, 0.12)
    background-color: #ffffff
    border-radius: 8px
    margin-bottom: 25px
    +media(1200)
      margin: 12.5px
    +media(600)
      margin: 12.5px 0



  &__headline
    +montserrat(400,36)
    color: #3e4056
    max-width: 326px
    text-overflow: ellipsis
    padding-top: 10px

  &__masc
    background-color: #b2b3bb
    height: 24px
    width: 24px
    border-radius: 50px

  &__name
    +openSans(600,14)
    padding-left: 8px
    color: #3e4056

  &__share
    +openSans(400,18)
    color: #f05d63
    transition: .3s
    &:hover
      cursor: pointer
      opacity: .8


  &__shared
    +openSans(600,16)
    color: #3e4056
    &--link
      &:hover
        cursor: pointer


  &__hashtag-box
    max-width: 247px
    height: 24px
    border-radius: 6px
    background-color: #ecf1f8
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-left: 4px
    +media(600)
      width: 110px


  &__hashtag
    +openSans(600,16)
    color: #3e4056
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    line-height: 22px

  &__link
    padding-right: 4px
    display: flex
    flex-direction: row
    align-items: center


  &__match
    +openSans(600,14)
    color: #3e4056


  &__figure
    padding: 0 8px 0 16px
    display: flex
    flex-direction: row
    align-items: center


