.users
  max-width: 30%
  min-width: 300px

  &__inner
    display: flex
    flex-direction: row
    justify-content: space-between
    &--info
      padding: 34px 5px 24px
      max-width: 291px
      box-sizing: border-box
    &--head
      max-width: 291px
      +media(600)
        flex-direction: column
        align-items: center


  &__box
    +media(600)
      text-align: center
    &--edit
      display: flex
      flex-direction: row
      align-items: flex-end
      justify-content: flex-start
    &--number
      text-align: center


  &__photo
    padding: 0 24px 0 0

  &__container
    @extend .users__inner
    justify-content: flex-start


  &__name
    +montserrat(600,24)
    color: #3e3f58
    line-height: 26px
    +media(600)
      padding-bottom: 10px

  &__box-profile
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    +media(600)
      align-items: center
      padding-top: 25px

  &__nick
    +openSans(400,16)
    color: #3e3f58
    padding-top: 5px
    +media(600)
      padding-bottom: 15px


  &__edit-link
    +openSans(400,16)
    text-decoration: underline
    color: #f05d63
    transition:  .3s
    &:hover
      color: #000000


  &__edit
    padding: 0 10px 0 0


  &__number
    +openSans(700,18)
    color: #3e3f58


  &__item
    +openSans(400,16)
    color: #636363
    padding-top: 12px

  &__content
    +openSans(400,17)
    color: #3e3f58
    letter-spacing: 0.2px
    line-height: 26px

  &__btn
    padding-left: 30px

  &__point
    width: 4px
    height: 4px
    margin: 2px 0
    background-color: #3e4056
    border-radius: 10px

  &__inner-report
    position: relative